{
  "lyrics": [
    {
      "start": 28.66,
      "end": 29.98,
      "text": "Shedding tear it keeps on falling",
      "words": [
        {
          "text": "Shedding",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "tear",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "it",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "keeps",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "on",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "falling",
          "start": 28.66,
          "end": 29.98
        }
      ]
    },
    {
      "start": 29.98,
      "end": 32.86,
      "text": "I hope I could learn to love like you",
      "words": [
        {
          "text": "I",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "hope",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "I",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "could",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "learn",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "to",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "love",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "like",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "you",
          "start": 29.98,
          "end": 32.86
        }
      ]
    },
    {
      "start": 32.86,
      "end": 35.36,
      "text": "Girl can we reverse it?",
      "words": [
        {
          "text": "Girl",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "can",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "we",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "reverse",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "it?",
          "start": 32.86,
          "end": 35.36
        }
      ]
    },
    {
      "start": 36.38,
      "end": 39.14,
      "text": "The past is my pains",
      "words": [
        {
          "text": "The",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "past",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "is",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "my",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "pains",
          "start": 36.38,
          "end": 39.14
        }
      ]
    },
    {
      "start": 39.14,
      "end": 41.22,
      "text": "The past is my regrets",
      "words": [
        {
          "text": "The",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "past",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "is",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "my",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "regrets",
          "start": 39.14,
          "end": 41.22
        }
      ]
    },
    {
      "start": 41.22,
      "end": 43.06,
      "text": "Starring at the ceiling",
      "words": [
        {
          "text": "Starring",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "at",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "the",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "ceiling",
          "start": 41.22,
          "end": 43.06
        }
      ]
    },
    {
      "start": 43.06,
      "end": 50.0,
      "text": "Thinking about my mistakes till my eyes turns red",
      "words": [
        {
          "text": "Thinking",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "about",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "my",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "mistakes",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "till",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "my",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "eyes",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "turns",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "red",
          "start": 43.06,
          "end": 51.4
        }
      ]
    },
    {
      "start": 50.0,
      "end": 61.0,
      "text": "This fantasy led me to see you when you were in class",
      "words": [
        {
          "text": "This",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "fantasy",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "led",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "me",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "to",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "see",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "you",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "when",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "you",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "were",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "in",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "class",
          "start": 51.4,
          "end": 61.18
        }
      ]
    },
    {
      "start": 61.0,
      "end": 63.00,
      "text": "Then you gave me the most beautiful gift",
      "words": [
        {
          "text": "Then",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "you",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "gave",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "me",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "the",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "most",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "beautiful",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "gift",
          "start": 61.18,
          "end": 64.04
        }
      ]
    },
    {
      "start": 63.00,
      "end": 71.00,
      "text": "You drew my face and I realized that I've burned our precious memories",
      "words": [
        {
          "text": "You",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "drew",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "my",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "face",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "and",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "I",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "realized",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "that",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "I've",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "burned",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "our",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "precious",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "memories",
          "start": 64.04,
          "end": 71.84
        }
      ]
    },
    {
      "start": 71.00,
      "end": 73.00,
      "text": "That was big regret",
      "words": [
        {
          "text": "That",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "was",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "big",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "regret",
          "start": 71.84,
          "end": 75.3
        }
      ]
    },
    {
      "start": 73.00,
      "end": 75.30,
      "text": "I'm better off dead",
      "words": [
        {
          "text": "I'm",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "better",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "off",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "dead",
          "start": 75.3,
          "end": 77.54
        }
      ]
    },
    {
      "start": 75.30,
      "end": 79.00,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "sorry",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "for",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "everything",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "I",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "did",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "five",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "years",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "ago",
          "start": 77.54,
          "end": 83.22
        }
      ]
    },
    {
      "start": 83.22,
      "end": 86.34,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "wish",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "I",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "could",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "take",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "back",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "the",
          "start": 83.22,
          "end": 86.34
        },
        {
          "text": "past",
          "start": 83.22,
          "end": 86.34
        }
      ]
    },
    {
      "start": 91.42,
      "end": 93.54,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 91.42,
          "end": 93.54
        },
        {
          "text": "we",
          "start": 91.42,
          "end": 93.54
        },
        {
          "text": "can",
          "start": 91.42,
          "end": 93.54
        },
        {
          "text": "stay",
          "start": 91.42,
          "end": 93.54
        },
        {
          "text": "again",
          "start": 91.42,
          "end": 93.54
        }
      ]
    },
    {
      "start": 95.84,
      "end": 97.54,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 95.84,
          "end": 97.54
        },
        {
          "text": "had",
          "start": 95.84,
          "end": 97.54
        },
        {
          "text": "me",
          "start": 95.84,
          "end": 97.54
        },
        {
          "text": "at",
          "start": 95.84,
          "end": 97.54
        },
        {
          "text": "hello",
          "start": 95.84,
          "end": 97.54
        }
      ]
    },
    {
      "start": 97.54,
      "end": 110.18,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 97.54,
          "end": 110.18
        },
        {
          "text": "now",
          "start": 97.54,
          "end": 110.18
        },
        {
          "text": "I'm",
          "start": 97.54,
          "end": 110.18
        },
        {
          "text": "so",
          "start": 97.54,
          "end": 110.18
        },
        {
          "text": "low",
          "start": 97.54,
          "end": 110.18
        }
      ]
    },
    {
      "start": 110.18,
      "end": 117.26,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "you",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "tell",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "me",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "is",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "it",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "hard",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "for",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "you",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "to",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "give",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "me",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "just",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "last",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "one",
          "start": 110.18,
          "end": 117.26
        },
        {
          "text": "chance?",
          "start": 110.18,
          "end": 117.26
        }
      ]
    },
    {
      "start": 117.26,
      "end": 119.8,
      "text": "When every time you say we're done",
      "words": [
        {
          "text": "When",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "every",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "time",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "you",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "say",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "we're",
          "start": 117.26,
          "end": 119.8
        },
        {
          "text": "done",
          "start": 117.26,
          "end": 119.8
        }
      ]
    },
    {
      "start": 119.8,
      "end": 127.8,
      "text": "I will be a lame blank canvas",
      "words": [
        {
          "text": "I",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "will",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "be",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "a",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "lame",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "blank",
          "start": 119.8,
          "end": 127.8
        },
        {
          "text": "canvas",
          "start": 119.8,
          "end": 127.8
        }
      ]
    },
    {
      "start": 127.8,
      "end": 131.78,
      "text": "I'm all alone and day has gone",
      "words": [
        {
          "text": "I'm",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "all",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "alone",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "and",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "day",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "has",
          "start": 127.8,
          "end": 131.78
        },
        {
          "text": "gone",
          "start": 127.8,
          "end": 131.78
        }
      ]
    },
    {
      "start": 131.78,
      "end": 133.86,
      "text": "Still waiting, when you get back home",
      "words": [
        {
          "text": "Still",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "waiting,",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "when",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "you",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "get",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "back",
          "start": 131.78,
          "end": 133.86
        },
        {
          "text": "home",
          "start": 131.78,
          "end": 133.86
        }
      ]
    },
    {
      "start": 133.86,
      "end": 139.42,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "sorry",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "for",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "everything",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "I",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "did",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "five",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "years",
          "start": 133.86,
          "end": 139.42
        },
        {
          "text": "ago",
          "start": 133.86,
          "end": 139.42
        }
      ]
    },
    {
      "start": 139.42,
      "end": 143.26,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "wish",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "I",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "could",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "take",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "back",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "the",
          "start": 139.42,
          "end": 143.26
        },
        {
          "text": "past",
          "start": 139.42,
          "end": 143.26
        }
      ]
    },
    {
      "start": 143.26,
      "end": 145.52,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 143.26,
          "end": 145.52
        },
        {
          "text": "we",
          "start": 143.26,
          "end": 145.52
        },
        {
          "text": "can",
          "start": 143.26,
          "end": 145.52
        },
        {
          "text": "stay",
          "start": 143.26,
          "end": 145.52
        },
        {
          "text": "again",
          "start": 143.26,
          "end": 145.52
        }
      ]
    },
    {
      "start": 145.52,
      "end": 148.48,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 145.52,
          "end": 148.48
        },
        {
          "text": "had",
          "start": 145.52,
          "end": 148.48
        },
        {
          "text": "me",
          "start": 145.52,
          "end": 148.48
        },
        {
          "text": "at",
          "start": 145.52,
          "end": 148.48
        },
        {
          "text": "hello",
          "start": 145.52,
          "end": 148.48
        }
      ]
    },
    {
      "start": 148.48,
      "end": 149.36,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 148.48,
          "end": 149.36
        },
        {
          "text": "now",
          "start": 148.48,
          "end": 149.36
        },
        {
          "text": "I'm",
          "start": 148.48,
          "end": 149.36
        },
        {
          "text": "so",
          "start": 148.48,
          "end": 149.36
        },
        {
          "text": "low",
          "start": 148.48,
          "end": 149.36
        }
      ]
    },
    {
      "start": 149.36,
      "end": 154.54,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "you",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "tell",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "me",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "is",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "it",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "hard",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "for",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "you",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "to",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "give",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "me",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "just",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "last",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "one",
          "start": 149.36,
          "end": 154.54
        },
        {
          "text": "chance?",
          "start": 149.36,
          "end": 154.54
        }
      ]
    },
    {
      "start": 154.54,
      "end": 159.72,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "sorry",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "for",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "everything",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "I",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "did",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "five",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "years",
          "start": 154.54,
          "end": 159.72
        },
        {
          "text": "ago",
          "start": 154.54,
          "end": 159.72
        }
      ]
    },
    {
      "start": 159.72,
      "end": 163.98,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "wish",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "I",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "could",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "take",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "back",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "the",
          "start": 159.72,
          "end": 163.98
        },
        {
          "text": "past",
          "start": 159.72,
          "end": 163.98
        }
      ]
    },
    {
      "start": 163.98,
      "end": 165.92,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 163.98,
          "end": 165.92
        },
        {
          "text": "we",
          "start": 163.98,
          "end": 165.92
        },
        {
          "text": "can",
          "start": 163.98,
          "end": 165.92
        },
        {
          "text": "stay",
          "start": 163.98,
          "end": 165.92
        },
        {
          "text": "again",
          "start": 163.98,
          "end": 165.92
        }
      ]
    },
    {
      "start": 165.92,
      "end": 176.36,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 165.92,
          "end": 176.36
        },
        {
          "text": "had",
          "start": 165.92,
          "end": 176.36
        },
        {
          "text": "me",
          "start": 165.92,
          "end": 176.36
        },
        {
          "text": "at",
          "start": 165.92,
          "end": 176.36
        },
        {
          "text": "hello",
          "start": 165.92,
          "end": 176.36
        }
      ]
    },
    {
      "start": 176.36,
      "end": 179.52,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 176.36,
          "end": 179.52
        },
        {
          "text": "now",
          "start": 176.36,
          "end": 179.52
        },
        {
          "text": "I'm",
          "start": 176.36,
          "end": 179.52
        },
        {
          "text": "so",
          "start": 176.36,
          "end": 179.52
        },
        {
          "text": "low",
          "start": 176.36,
          "end": 179.52
        }
      ]
    },
    {
      "start": 194.64,
      "end": 204.98,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "you",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "tell",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "me",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "is",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "it",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "hard",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "for",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "you",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "to",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "give",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "me",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "just",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "last",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "one",
          "start": 194.64,
          "end": 204.98
        },
        {
          "text": "chance?",
          "start": 194.64,
          "end": 204.98
        }
      ]
    },
    {
      "start": 204.98,
      "end": 209.68,
      "text": "Give me just last one chance?",
      "words": [
        {
          "text": "Give",
          "start": 204.98,
          "end": 209.68
        },
        {
          "text": "me",
          "start": 204.98,
          "end": 209.68
        },
        {
          "text": "just",
          "start": 204.98,
          "end": 209.68
        },
        {
          "text": "last",
          "start": 204.98,
          "end": 209.68
        },
        {
          "text": "one",
          "start": 204.98,
          "end": 209.68
        },
        {
          "text": "chance?",
          "start": 204.98,
          "end": 209.68
        }
      ]
    },
    {
      "start": 218.54,
      "end": 218.64,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "sorry",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "for",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "everything",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "I",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "did",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "five",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "years",
          "start": 218.54,
          "end": 218.64
        },
        {
          "text": "ago",
          "start": 218.54,
          "end": 218.64
        }
      ]
    },
    {
      "start": 218.64,
      "end": 218.662,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "wish",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "I",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "could",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "take",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "back",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "the",
          "start": 218.64,
          "end": 218.662
        },
        {
          "text": "past",
          "start": 218.64,
          "end": 218.662
        }
      ]
    },
    {
      "start": 218.662,
      "end": 218.662,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 218.662,
          "end": 218.662
        },
        {
          "text": "we",
          "start": 218.662,
          "end": 218.662
        },
        {
          "text": "can",
          "start": 218.662,
          "end": 218.662
        },
        {
          "text": "stay",
          "start": 218.662,
          "end": 218.662
        },
        {
          "text": "again",
          "start": 218.662,
          "end": 218.662
        }
      ]
    }
  ]
}