{
  "lyrics": [
    {
      "start": 28.66,
      "end": 29.98,
      "text": "Shedding tear it keeps on falling",
      "words": [
        {
          "text": "Shedding",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "tear",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "it",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "keeps",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "on",
          "start": 28.66,
          "end": 29.98
        },
        {
          "text": "falling",
          "start": 28.66,
          "end": 29.98
        }
      ]
    },
    {
      "start": 29.98,
      "end": 32.86,
      "text": "I hope I could learn to love like you",
      "words": [
        {
          "text": "I",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "hope",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "I",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "could",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "learn",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "to",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "love",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "like",
          "start": 29.98,
          "end": 32.86
        },
        {
          "text": "you",
          "start": 29.98,
          "end": 32.86
        }
      ]
    },
    {
      "start": 32.86,
      "end": 35.36,
      "text": "Girl can we reverse it?",
      "words": [
        {
          "text": "Girl",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "can",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "we",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "reverse",
          "start": 32.86,
          "end": 35.36
        },
        {
          "text": "it?",
          "start": 32.86,
          "end": 35.36
        }
      ]
    },
    {
      "start": 36.38,
      "end": 39.14,
      "text": "The past is my pains",
      "words": [
        {
          "text": "The",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "past",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "is",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "my",
          "start": 36.38,
          "end": 39.14
        },
        {
          "text": "pains",
          "start": 36.38,
          "end": 39.14
        }
      ]
    },
    {
      "start": 39.14,
      "end": 41.22,
      "text": "The past is my regrets",
      "words": [
        {
          "text": "The",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "past",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "is",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "my",
          "start": 39.14,
          "end": 41.22
        },
        {
          "text": "regrets",
          "start": 39.14,
          "end": 41.22
        }
      ]
    },
    {
      "start": 41.22,
      "end": 43.06,
      "text": "Starring at the ceiling",
      "words": [
        {
          "text": "Starring",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "at",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "the",
          "start": 41.22,
          "end": 43.06
        },
        {
          "text": "ceiling",
          "start": 41.22,
          "end": 43.06
        }
      ]
    },
    {
      "start": 43.06,
      "end": 50.0,
      "text": "Thinking about my mistakes till my eyes turns red",
      "words": [
        {
          "text": "Thinking",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "about",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "my",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "mistakes",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "till",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "my",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "eyes",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "turns",
          "start": 43.06,
          "end": 51.4
        },
        {
          "text": "red",
          "start": 43.06,
          "end": 51.4
        }
      ]
    },
    {
      "start": 50.0,
      "end": 61.0,
      "text": "This fantasy led me to see you when you were in class",
      "words": [
        {
          "text": "This",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "fantasy",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "led",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "me",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "to",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "see",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "you",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "when",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "you",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "were",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "in",
          "start": 51.4,
          "end": 61.18
        },
        {
          "text": "class",
          "start": 51.4,
          "end": 61.18
        }
      ]
    },
    {
      "start": 61.0,
      "end": 63.0,
      "text": "Then you gave me the most beautiful gift",
      "words": [
        {
          "text": "Then",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "you",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "gave",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "me",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "the",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "most",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "beautiful",
          "start": 61.18,
          "end": 64.04
        },
        {
          "text": "gift",
          "start": 61.18,
          "end": 64.04
        }
      ]
    },
    {
      "start": 63.0,
      "end": 71.0,
      "text": "You drew my face and I realized that I've burned our precious memories",
      "words": [
        {
          "text": "You",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "drew",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "my",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "face",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "and",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "I",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "realized",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "that",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "I've",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "burned",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "our",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "precious",
          "start": 64.04,
          "end": 71.84
        },
        {
          "text": "memories",
          "start": 64.04,
          "end": 71.84
        }
      ]
    },
    {
      "start": 71.0,
      "end": 74.0,
      "text": "That was big regret",
      "words": [
        {
          "text": "That",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "was",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "big",
          "start": 71.84,
          "end": 75.3
        },
        {
          "text": "regret",
          "start": 71.84,
          "end": 75.3
        }
      ]
    },
    {
      "start": 74.0,
      "end": 77.0,
      "text": "I'm better off dead",
      "words": [
        {
          "text": "I'm",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "better",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "off",
          "start": 75.3,
          "end": 77.54
        },
        {
          "text": "dead",
          "start": 75.3,
          "end": 77.54
        }
      ]
    },
    {
      "start": 77.0,
      "end": 82.0,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "sorry",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "for",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "everything",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "I",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "did",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "five",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "years",
          "start": 77.54,
          "end": 83.22
        },
        {
          "text": "ago",
          "start": 77.54,
          "end": 83.22
        }
      ]
    },
    {
      "start": 82.0,
      "end": 84.85,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "wish",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "I",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "could",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "take",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "back",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "the",
          "start": 79.0,
          "end": 84.85
        },
        {
          "text": "past",
          "start": 79.0,
          "end": 84.85
        }
      ]
    },
    {
      "start": 84.85,
      "end": 87.506,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 84.85,
          "end": 88.506
        },
        {
          "text": "we",
          "start": 84.85,
          "end": 88.506
        },
        {
          "text": "can",
          "start": 84.85,
          "end": 88.506
        },
        {
          "text": "stay",
          "start": 84.85,
          "end": 88.506
        },
        {
          "text": "again",
          "start": 84.85,
          "end": 88.506
        }
      ]
    },
    {
      "start": 87.506,
      "end": 91.162,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 88.506,
          "end": 92.162
        },
        {
          "text": "had",
          "start": 88.506,
          "end": 92.162
        },
        {
          "text": "me",
          "start": 88.506,
          "end": 92.162
        },
        {
          "text": "at",
          "start": 88.506,
          "end": 92.162
        },
        {
          "text": "hello",
          "start": 88.506,
          "end": 92.162
        }
      ]
    },
    {
      "start": 90.162,
      "end": 93.818,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 92.162,
          "end": 95.818
        },
        {
          "text": "now",
          "start": 92.162,
          "end": 95.818
        },
        {
          "text": "I'm",
          "start": 92.162,
          "end": 95.818
        },
        {
          "text": "so",
          "start": 92.162,
          "end": 95.818
        },
        {
          "text": "low",
          "start": 92.162,
          "end": 95.818
        }
      ]
    },
    {
      "start": 93.818,
      "end": 106.517,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "you",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "tell",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "me",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "is",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "it",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "hard",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "for",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "you",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "to",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "give",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "me",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "just",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "last",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "one",
          "start": 95.818,
          "end": 107.517
        },
        {
          "text": "chance?",
          "start": 95.818,
          "end": 107.517
        }
      ]
    },
    {
      "start": 106.517,
      "end": 111.636,
      "text": "When every time you say we're done",
      "words": [
        {
          "text": "When",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "every",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "time",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "you",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "say",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "we're",
          "start": 107.517,
          "end": 112.636
        },
        {
          "text": "done",
          "start": 107.517,
          "end": 112.636
        }
      ]
    },
    {
      "start": 111.636,
      "end": 116.754,
      "text": "I will be a lame blank canvas",
      "words": [
        {
          "text": "I",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "will",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "be",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "a",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "lame",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "blank",
          "start": 112.636,
          "end": 117.754
        },
        {
          "text": "canvas",
          "start": 112.636,
          "end": 117.754
        }
      ]
    },
    {
      "start": 116.754,
      "end": 121.873,
      "text": "I'm all alone and day has gone",
      "words": [
        {
          "text": "I'm",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "all",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "alone",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "and",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "day",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "has",
          "start": 117.754,
          "end": 122.873
        },
        {
          "text": "gone",
          "start": 117.754,
          "end": 122.873
        }
      ]
    },
    {
      "start": 122.873,
      "end": 127.991,
      "text": "Still waiting, when you get back home",
      "words": [
        {
          "text": "Still",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "waiting,",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "when",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "you",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "get",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "back",
          "start": 122.873,
          "end": 127.991
        },
        {
          "text": "home",
          "start": 122.873,
          "end": 127.991
        }
      ]
    },
    {
      "start": 127.991,
      "end": 134.572,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "sorry",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "for",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "everything",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "I",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "did",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "five",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "years",
          "start": 127.991,
          "end": 134.572
        },
        {
          "text": "ago",
          "start": 127.991,
          "end": 134.572
        }
      ]
    },
    {
      "start": 134.572,
      "end": 140.422,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "wish",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "I",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "could",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "take",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "back",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "the",
          "start": 134.572,
          "end": 140.422
        },
        {
          "text": "past",
          "start": 134.572,
          "end": 140.422
        }
      ]
    },
    {
      "start": 140.422,
      "end": 144.078,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 140.422,
          "end": 144.078
        },
        {
          "text": "we",
          "start": 140.422,
          "end": 144.078
        },
        {
          "text": "can",
          "start": 140.422,
          "end": 144.078
        },
        {
          "text": "stay",
          "start": 140.422,
          "end": 144.078
        },
        {
          "text": "again",
          "start": 140.422,
          "end": 144.078
        }
      ]
    },
    {
      "start": 144.078,
      "end": 146.734,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 144.078,
          "end": 147.734
        },
        {
          "text": "had",
          "start": 144.078,
          "end": 147.734
        },
        {
          "text": "me",
          "start": 144.078,
          "end": 147.734
        },
        {
          "text": "at",
          "start": 144.078,
          "end": 147.734
        },
        {
          "text": "hello",
          "start": 144.078,
          "end": 147.734
        }
      ]
    },
    {
      "start": 146.734,
      "end": 149.80,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 147.734,
          "end": 151.39
        },
        {
          "text": "now",
          "start": 147.734,
          "end": 151.39
        },
        {
          "text": "I'm",
          "start": 147.734,
          "end": 151.39
        },
        {
          "text": "so",
          "start": 147.734,
          "end": 151.39
        },
        {
          "text": "low",
          "start": 147.734,
          "end": 151.39
        }
      ]
    },
    {
      "start": 149.80,
      "end": 162.09,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "you",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "tell",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "me",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "is",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "it",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "hard",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "for",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "you",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "to",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "give",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "me",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "just",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "last",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "one",
          "start": 151.39,
          "end": 163.09
        },
        {
          "text": "chance?",
          "start": 151.39,
          "end": 163.09
        }
      ]
    },
    {
      "start": 163.09,
      "end": 169.671,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "sorry",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "for",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "everything",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "I",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "did",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "five",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "years",
          "start": 163.09,
          "end": 169.671
        },
        {
          "text": "ago",
          "start": 163.09,
          "end": 169.671
        }
      ]
    },
    {
      "start": 169.671,
      "end": 175.52,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "wish",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "I",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "could",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "take",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "back",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "the",
          "start": 169.671,
          "end": 175.52
        },
        {
          "text": "past",
          "start": 169.671,
          "end": 175.52
        }
      ]
    },
    {
      "start": 175.52,
      "end": 179.176,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 175.52,
          "end": 179.176
        },
        {
          "text": "we",
          "start": 175.52,
          "end": 179.176
        },
        {
          "text": "can",
          "start": 175.52,
          "end": 179.176
        },
        {
          "text": "stay",
          "start": 175.52,
          "end": 179.176
        },
        {
          "text": "again",
          "start": 175.52,
          "end": 179.176
        }
      ]
    },
    {
      "start": 179.176,
      "end": 182.832,
      "text": "You had me at hello",
      "words": [
        {
          "text": "You",
          "start": 179.176,
          "end": 182.832
        },
        {
          "text": "had",
          "start": 179.176,
          "end": 182.832
        },
        {
          "text": "me",
          "start": 179.176,
          "end": 182.832
        },
        {
          "text": "at",
          "start": 179.176,
          "end": 182.832
        },
        {
          "text": "hello",
          "start": 179.176,
          "end": 182.832
        }
      ]
    },
    {
      "start": 182.832,
      "end": 186.489,
      "text": "And now I'm so low",
      "words": [
        {
          "text": "And",
          "start": 182.832,
          "end": 186.489
        },
        {
          "text": "now",
          "start": 182.832,
          "end": 186.489
        },
        {
          "text": "I'm",
          "start": 182.832,
          "end": 186.489
        },
        {
          "text": "so",
          "start": 182.832,
          "end": 186.489
        },
        {
          "text": "low",
          "start": 182.832,
          "end": 186.489
        }
      ]
    },
    {
      "start": 186.489,
      "end": 198.188,
      "text": "Can you tell me is it hard for you to give me just last one chance?",
      "words": [
        {
          "text": "Can",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "you",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "tell",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "me",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "is",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "it",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "hard",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "for",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "you",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "to",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "give",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "me",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "just",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "last",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "one",
          "start": 186.489,
          "end": 198.188
        },
        {
          "text": "chance?",
          "start": 186.489,
          "end": 198.188
        }
      ]
    },
    {
      "start": 198.188,
      "end": 202.575,
      "text": "Give me just last one chance?",
      "words": [
        {
          "text": "Give",
          "start": 198.188,
          "end": 202.575
        },
        {
          "text": "me",
          "start": 198.188,
          "end": 202.575
        },
        {
          "text": "just",
          "start": 198.188,
          "end": 202.575
        },
        {
          "text": "last",
          "start": 198.188,
          "end": 202.575
        },
        {
          "text": "one",
          "start": 198.188,
          "end": 202.575
        },
        {
          "text": "chance?",
          "start": 198.188,
          "end": 202.575
        }
      ]
    },
    {
      "start": 202.575,
      "end": 209.156,
      "text": "I'm sorry for everything I did five years ago",
      "words": [
        {
          "text": "I'm",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "sorry",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "for",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "everything",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "I",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "did",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "five",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "years",
          "start": 202.575,
          "end": 209.156
        },
        {
          "text": "ago",
          "start": 202.575,
          "end": 209.156
        }
      ]
    },
    {
      "start": 209.156,
      "end": 215.006,
      "text": "I wish I could take back the past",
      "words": [
        {
          "text": "I",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "wish",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "I",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "could",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "take",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "back",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "the",
          "start": 209.156,
          "end": 215.006
        },
        {
          "text": "past",
          "start": 209.156,
          "end": 215.006
        }
      ]
    },
    {
      "start": 215.006,
      "end": 218.662,
      "text": "So we can stay again",
      "words": [
        {
          "text": "So",
          "start": 215.006,
          "end": 218.662
        },
        {
          "text": "we",
          "start": 215.006,
          "end": 218.662
        },
        {
          "text": "can",
          "start": 215.006,
          "end": 218.662
        },
        {
          "text": "stay",
          "start": 215.006,
          "end": 218.662
        },
        {
          "text": "again",
          "start": 215.006,
          "end": 218.662
        }
      ]
    }
  ]
}